server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Allow file uploads up to 50MB
    client_max_body_size 50M;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
    add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

    # Handle API requests (proxy to backend) - MUST BE BEFORE generic location /
    location /api/ {
        # Strip /api/ prefix and any trailing slashes to make it agnostic
        rewrite ^/api/(.*)/$ /$1 break;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass ${BACKEND_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Disable caching for API requests
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
    }

    # Serve uploaded files - MUST BE BEFORE static assets regex
    location /uploads/ {
        proxy_pass ${BACKEND_URL}/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /compressed/ {
        proxy_pass ${BACKEND_URL}/compressed/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Cache static assets - exclude /uploads/ and /compressed/ paths
    location ~* ^/(?!(?:uploads|compressed)/).*\.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # Handle client-side routing - MUST BE LAST
    location / {
        try_files $uri $uri/ /index.html;
    }
}
